DB_USER=postgres
DB_PASSWORD=Rusia2018
DB_HOST=localhost
PORT=3001
NODEMMAILER_USER=mauriciotauro82@gmail.com
NODEMAILER_PASS=ozskbpawmthbrebo
JWT_SECRET=LlaveMaestra
ENGINE_DB=postgres
SECRET=12345abcdef6789ghijk
BASE_URL=http://localhost:3001
CLIENT_ID=DBaPRkUCUWcy9GmyUe3eEhgZTnbXf6MM
ISSUER_BASE_URL=https://dev-s8sxzx48.us.auth0.com
